<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.JDMLegendsV21.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonLogout"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="bottom|end"
        android:icon="@drawable/ic_log"
        android:text="@string/logout"
        app:backgroundTint="@color/purple_500" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.JDMLegendsV21.PopupOverlay" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>